<h2>Home</h2>

<p>
Una Voce Illini is an official chapter of <a href="http://unavoce.org/">Una
Voce America</a> in Champaign-Urbana.  We are a group of faithful
Roman Catholics who share the goal of promoting and facilitating the
celebration of the extraordinary form of the Mass (also known as the
Traditional Latin Mass or the Tridentine Latin Mass). We also support
and promote related traditional practices, such as Gregorian chant.
</p>

<h2>News and Events</h2>

<h3>May 20 - Application for Chapter Membership Accepted!</h3>

As of today Una Voce Illini is now an officially recognized chapter of
<a href="http://unavoce.org/">Una Voce America</a>!

<h3>May 9 - Traditional Latin Mass at St. Elizabeth</h3>

<p>
Father Bird will be celebrating his first Missa Cantata (sung high mass)
at 7:00 PM at St. Elizabeth's in Thomasboro, IL on Ascension Thursday. The
Mass will feature a full choir, torchbearers, and incense!
</p>

<p>
The choir will perform William Byrd's Mass for Five Voices as well as
plainchant and Byrd's polyphonic settings of the Propers. The organist
will also play early English organ works by Byrd, John Redford, and
Thomas Preston. The choir will consist of five professional singers:
Yaritza Zayas and Jihyun Kim, soprano, Chris Holman, countertenor,
Stephen Boyer, tenor, and John Wagstaff, baritone.
</p>

<p>
Una Voce Illini will make a brief announcement prior to Mass about the
aims of Una Voce. After Mass we will be signing up members. This is a
very important event for Una Voce Illini and for building a Latin Mass
Community in the Champaign area so please invite all your friends! You
can invite your Facebook friends to this event by visiting
<a href="http://www.facebook.com/events/599338700084560/">here</a>.
</p>

<p>
St. Elizabeth is approximately 11 miles from St. John's Catholic Newman
Center. If you are a student and need a ride to attend the mass or are
able to offer rides please email UnaVoceIllini@gmail.com.
</p>

<p>
St Elizabeth Parish<br>
100 S Church St<br>
Thomasboro, IL 61878<br>
217-643-3395<br>
</p>

<h3>April 8 - Traditional Latin Mass at St. John's Chapel</h3>

<p>
Father Archer will be celebrating a Missa Cantata (sung high mass)
at 6:00 PM at St. John's Chapel followed by a talk and Q&amp;A in the
Msgr. Swetland room at 7:00 PM. The mass will feature a full choir,
torchbearers, and incense! The address for St. John's Chapel is:
</p>

<div>
    <p>
    St Johns Catholic Newman Center<br>
    604 E Armory Ave, Champaign, IL<br>
    (217) 344-1266<br>
    </p>

    <iframe width="560" height="315" 
        src="http://www.youtube-nocookie.com/embed/FuxO9Xt26KM?rel=0" 
        frameborder="0" allowfullscreen>
    </iframe>
</div>
