<h2>Home</h2>

<p>
Una Voce Illini is a newly established council in Champaign-Urbana, we
are in the process of officially becoming part of the larger Una Voce
International Federation. We are a group of faithful Roman Catholics
who share the goal of promoting and facilitating the celebration of
the extraordinary form of the Mass (also known as the traditional Latin
Mass or the Tridentine Latin Mass). We also support and promote related
traditional practices, such as Gregorian chant.
</p>

<h2>News and Events</h2>

<h3>May 9 - Traditional Latin Mass at St. Elizabeth</h3>

<p>
Father Bird will be celebrating his first Missa Cantata (sung
high mass) at St. Elizabeth's in Thomasboro, IL. St. Elizabeth is
approximately 11 miles from St. John's Catholic Newman Center. If
you are a student and need a ride to attend the mass please email <a
href="mailto:UnaVoceIllini@gmail.com">UnaVoceIllini@gmail.com</a> about
rides. Mass time is TBA.
</p>

<p>
St Elizabeth Parish<br>
100 S Church St<br>
Thomasboro, IL 61878<br>
217-643-3395<br>
</p>

<h3>April 8 - Traditional Latin Mass at St. John's Chapel</h3>

<p>
Father Archer will be celebrating a Missa Cantata (sung high mass)
at 6:00 PM at St. John's Chapel followed by a talk and Q&amp;A in the
Msgr. Swetland room at 7:00 PM. The mass will feature a full choir,
torchbearers, and incense! The address for St. John's Chapel is:
</p>

<div>
    <p>
    St Johns Catholic Newman Center<br>
    604 E Armory Ave, Champaign, IL<br>
    (217) 344-1266<br>
    </p>

    <iframe width="560" height="315" 
        src="http://www.youtube-nocookie.com/embed/FuxO9Xt26KM?rel=0" 
        frameborder="0" allowfullscreen>
    </iframe>
</div>
