<h2>Home</h2>

<p>
Una Voce Illini is an official chapter of <a href="http://unavoce.org/">Una
Voce America</a> in Champaign-Urbana.  We are a group of faithful
Roman Catholics who share the goal of promoting and facilitating the
celebration of the extraordinary form of the Mass (also known as the
Traditional Latin Mass or the Tridentine Latin Mass). We also support
and promote related traditional practices, such as Gregorian chant.
</p>

<h2>News and Events</h2>

<h3>Sep 29 - Sunday High Mass for the feast of St. Michael the Archangel</h3>

<p>
Canon Flattery will be celebrating a Missa Cantata (Sung Mass) in the
Extraordinary Form of the Roman Rite on the feast of St. Michael. The Mass
will feature Gregorian chant and organ performed by an all girls' schola.
The schola is a newly formed group of students from the University
of Illinois.
</p>

<p>
The Mass will be celebrated at the Ave Maria Retreat Center in Danville,
IL at 10:00 AM on September 29th. The address for the retreat center is:
</p>

<p>
Ave Maria Retreat Center<br>
27199 State Route One<br>
Danville, IL 61834<br>
</p>

<p>
If you are a student at the U of I and need a ride to attend the event
or are able to offer rides, please email
<a href="mailto:unavoceillini@gmail.com">UnaVoceIllini@gmail.com</a>
</p>

<h3>Aug 25 - Quad Day</h3>

<p>Pictures of Una Voce Illini out recruiting new members on Quad Day! We
had a great day!</p>

<p>
<a href="https://www.facebook.com/media/set/?set=a.512593675481383.1073741834.442909635783121&type=1&l=faa539a220">
<img src="./img/2013_quad_day.jpg" alt="Photo Album of the Mass" width="560"></a>
</p>

<h3>Aug 15 - High Mass for the feast of the Assumption of the Blessed
Virgin Mary</h3>

<p>
<a href="https://www.facebook.com/media/set/?set=a.506471516093599.1073741830.442909635783121&type=1&l=7990f17707">
<img src="./img/20130815_st_marys_album.jpg" alt="Photo Album of the Mass" width="560"></a>
</p>

<p>
Canon Flattery will be celebrating a Missa Cantata (Sung Mass) in
the Extraordinary Form of the Roman Rite on the feast day of the
Assumption of the Blessed Virgin Mary, a holy day of obligation. The
Mass will feature beautiful Gregorian chant sung by the <a
href="http://www.schola-champaign.net/">The Sts. Gregory and Romanos
Guild</a>. We are hoping for a large turnout so please invite your friends
to experience the solemn beauty of a High Mass with Gregorian chant!
</p>

<p>
The Mass will be celebrated at St. Mary's in Westville, IL at 6:00 PM
on Aug 15th. St. Mary's is about 37 miles from St. John's Newman Center
in Champaign, IL. The address for the church is:
</p>

<p>
St. Mary's Church<br>
231 N State St.<br>
Westville, IL<br>
</p>

<p>
If you are a student at the U of I and need a ride to attend the event
or are able to offer rides, please email
<a href="mailto:unavoceillini@gmail.com">UnaVoceIllini@gmail.com</a>
</p>

<p>
This event can be found on Facebook 
<a href="http://www.facebook.com/events/193627377471505">here</a>.
</p>

<h3>July 22 - Low Mass in honor of Saint Mary Magdalene</h3>

<p>
Canon Flattery will be celebrating a Mass in the Extraordinary Form of
the Roman Rite on the feast day of St. Mary Magdalene. This Mass will be a
Low Mass with organ music and Latin hymns. The Mass will be celebrated at
St. Mary's in Westville, IL at 5:30 PM on July 22nd. St. Mary's is about
37 miles from St. John's Newman Center in Champaign, IL. The address
for the church is:
</p>

<p>
St. Mary's Church<br>
231 N State St.<br>
Westville, IL<br>
</p>

<p>
If you are a student at the U of I and need a ride to attend the event
or are able to offer rides, please email
<a href="mailto:unavoceillini@gmail.com">UnaVoceIllini@gmail.com</a>
</p>

This event can be found on Facebook 
<a href="http://www.facebook.com/events/405614886226317">here</a>.

<h3>June 27 - Low Mass in honor of Our Lady of Perpetual Help</h3>

<p>
Canon Flattery will be offering his first public Mass in the Extraordinary
Form of the Roman Rite since 1965! This Mass will be a Low Mass with
organ music and Latin hymns. The Mass will be celebrated in honor of
our patroness, Our Lady of Perpetual Help.
</p>

<p>
The Mass will be celebrated at St. Mary's in Westville, IL at 5:30 PM
on June 27th. St. Mary's is about 37 miles from St. John's Newman Center
in Champaign, IL. The address for the church is:
</p>

<p>
St. Mary's Church<br>
231 N State St.<br>
Westville, IL<br>
</p>

<p>
If you are a student and need a ride to attend the event or are able to
offer rides please email
<a href="mailto:unavoceillini@gmail.com">UnaVoceIllini@gmail.com</a>
</p>

This event can be found on Facebook 
<a href="http://www.facebook.com/events/268584719946664/">here</a>.

<h3>May 30 - Meeting and Holy Hour at St. Elizabeth</h3>

<p>
Holy Hour for Corpus Christi on Thursday, May 30th at 6:30 PM at
St. Elizabeth in Thomasboro, IL. Followed by a reflection by Father Bird,
and a talk by Una Voce Illini on the Extraordinary Form of the Mass,
in the social hall at 7:30 PM. Donuts and light refreshments will be
provided by Una Voce Illini.
</p>

<p>
I am sad to say this will be our last event with Father Bird. Father
Bird is being reassigned to the Quad Cities. We thank him for all that
he has done for us, for his prayers, and the beautiful mass he offered
on Ascension Thursday. Pray that God will bless Father Bird's ministry
and send us many more Masses in the Extraordinary Form!
</p>

<p>
St. Elizabeth is approximately 11 miles from St. John's Catholic Newman
Center. If you are a student and need a ride to attend the event or are
able to offer rides please email UnaVoceIllini@gmail.com.
</p>

<p>
St Elizabeth Parish<br>
100 S Church St<br>
Thomasboro, IL 61878<br>
217-643-3395<br>
</p>

This event can be found on Facebook 
<a href="https://www.facebook.com/events/523873020982683/">here</a>.

<h3>May 20 - Application for Chapter Membership Accepted!</h3>

As of today Una Voce Illini is now an officially recognized chapter of
<a href="http://unavoce.org/">Una Voce America</a>!

<h3>May 9 - Traditional Latin Mass at St. Elizabeth</h3>

<p>
<a href="https://www.facebook.com/media/set/?set=a.506467699427314.1073741829.442909635783121&type=1&l=46d454521a">
<img src="./img/20130530_st_elizbeth_elevation.jpg" alt="The Elevation" width="560"></a>
</p>

<p>
Father Bird will be celebrating his first Missa Cantata (sung high mass)
at 7:00 PM at St. Elizabeth's in Thomasboro, IL on Ascension Thursday. The
Mass will feature a full choir, torchbearers, and incense!
</p>

<p>
The choir will perform William Byrd's Mass for Five Voices as well as
plainchant and Byrd's polyphonic settings of the Propers. The organist
will also play early English organ works by Byrd, John Redford, and
Thomas Preston. The choir will consist of five professional singers:
Yaritza Zayas and Jihyun Kim, soprano, Chris Holman, countertenor,
Stephen Boyer, tenor, and John Wagstaff, baritone.
</p>

<p>
Una Voce Illini will make a brief announcement prior to Mass about the
aims of Una Voce. After Mass we will be signing up members. This is a
very important event for Una Voce Illini and for building a Latin Mass
Community in the Champaign area so please invite all your friends! You
can invite your Facebook friends to this event by visiting
<a href="http://www.facebook.com/events/599338700084560/">here</a>.
</p>

<p>
St. Elizabeth is approximately 11 miles from St. John's Catholic Newman
Center. If you are a student and need a ride to attend the Mass or are
able to offer rides please email UnaVoceIllini@gmail.com.
</p>

<p>
St Elizabeth Parish<br>
100 S Church St<br>
Thomasboro, IL 61878<br>
217-643-3395<br>
</p>

<h3>April 8 - Traditional Latin Mass at St. John's Chapel</h3>

<p>
Father Archer will be celebrating a Missa Cantata (sung high mass)
at 6:00 PM at St. John's Chapel followed by a talk and Q&amp;A in the
Msgr. Swetland room at 7:00 PM. The mass will feature a full choir,
torchbearers, and incense! The address for St. John's Chapel is:
</p>

<div>
    <p>
    St Johns Catholic Newman Center<br>
    604 E Armory Ave, Champaign, IL<br>
    (217) 344-1266<br>
    </p>

    <iframe width="560" height="315" 
        src="http://www.youtube-nocookie.com/embed/FuxO9Xt26KM?rel=0" 
        frameborder="0" allowfullscreen>
    </iframe>
</div>
