<h2>Join our Chapter</h2>

<h3>How to Join</h3>

<p>
If are interested in joining Una Voce Illini please email us at <a
href="mailto:unavoceillini@gmail.com">unavoceillini@gmail.com</a>
about membership.
</p>

<!-- <p>
To join our cause we ask that you join our mailing list, and attend
mass with us, as often as you can, as a group on the first Saturday
of the month. The location and time for first Saturday masses will be
announced on the mailing list and front page of this website. Details
on how to join the mailing list are below.  In addition we ask that
you offer up masses and rosaries for the intentions of our chapter,
and pray for the intercession of our patrons Our Lady of Perpetual Help,
Saint Gregory the Great, and Saint Pius V.
</p>

<h3>Mailing List</h3>

<p>
To subscribe to our mailing list you can either type your email address
in the <i>Subscribe to our mailing list!</i> box near the bottom of the
left sidebar and then press the Go button, this should bring up a pop
up window to Google Groups were you can finish the process of subscribing.
</p>

<p>
The other way to subscribe to our mailing list is to send an empty
email to
<a href="mailto:unavoceillini+subscribe@googlegroups.com">unavoceillini+subscribe@googlegroups.com</a>
</p>

<p>
We use our mailing list to send out mass times for our group's first
Saturday devotion, requests for petitions, and news about other special
events of interest to our members. If you use Facebook please join our
<a href="http://www.facebook.com/unavoceillini">Facebook group</a>!</p>

-->

<form action="https://docs.google.com/forms/d/1J4kHuL4J1zVkfc8SqyvMjP1YmVWKbHOK3yZY06M0aE8/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">

<label for="first_name">First Name*</label>
<input type="text" name="entry.55170960" value="" id="first_name"  aria-required="true" title="">

<label for="last_name">Last Name*</label>
<input type="text" name="entry.434486152" value="" id="last_name" aria-required="true" title="">

<label for="address">Address*</label>
<input type="text" name="entry.740154427" value="" id="address" aria-required="true" title="">

<label for="city">City*</label>
<input type="text" name="entry.1452873371" value="" id="city" aria-required="true" title="">

<label for="state">State</label>
<input type="text" name="entry.309873363" value="" class="ss-q-short" id="entry_309873363" dir="auto" aria-required="true" required="" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_2071128119"><div class="ss-q-title">Zip
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.2071128119" value="" class="ss-q-short" id="entry_2071128119" dir="auto" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_648559953"><div class="ss-q-title">Phone Number
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.648559953" value="" class="ss-q-short" id="entry_648559953" dir="auto" aria-required="true" required="" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1333852473"><div class="ss-q-title">Email Address
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1333852473" value="" class="ss-q-short" id="entry_1333852473" dir="auto" aria-required="true" required="" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-checkbox"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_337670147"><div class="ss-q-title">Are you affiliated with?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices"><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1053330994" value="University of Illinois" id="group_1053330994_1" class="ss-q-checkbox"></span>
<span class="ss-choice-label">University of Illinois</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1053330994" value="Parkland College" id="group_1053330994_2" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Parkland College</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-checkbox"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1029962707"><div class="ss-q-title">If so how?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices"><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1853316371" value="Undergraduate student" id="group_1853316371_1" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Undergraduate student</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1853316371" value="Graduate student" id="group_1853316371_2" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Graduate student</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1853316371" value="Alumni" id="group_1853316371_3" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Alumni</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1853316371" value="Faculty" id="group_1853316371_4" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Faculty</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1853316371" value="Staff" id="group_1853316371_5" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Staff</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-date"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1774215309"><div class="ss-q-title">Expected date of Graduation?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="date" name="entry.1774215309" value="" class="ss-q-date" dir="auto" id="entry_1774215309">
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1790725734"><div class="ss-q-title">Permanent Address, if different
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1790725734" value="" class="ss-q-short" id="entry_1790725734" dir="auto" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_990929778"><div class="ss-q-title">City
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.990929778" value="" class="ss-q-short" id="entry_990929778" dir="auto" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_83247162"><div class="ss-q-title">State
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.83247162" value="" class="ss-q-short" id="entry_83247162" dir="auto" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1451110253"><div class="ss-q-title">Zip
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1451110253" value="" class="ss-q-short" id="entry_1451110253" dir="auto" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_211018511"><div class="ss-q-title">Are you registered at a local parish? If yes, where?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.211018511" value="" class="ss-q-short" id="entry_211018511" dir="auto" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1603351878"><div class="ss-q-title">Where do you regularly attend Mass?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1603351878" value="" class="ss-q-short" id="entry_1603351878" dir="auto" title="">
<div class="error-message"></div>
<div class="required-message">This is a required question</div>

</div></div></div>
<input type="hidden" name="draftResponse" value="[]
">
<input type="hidden" name="pageHistory" value="0">


<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit">
<div class="ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
