<h2>Join our Chapter</h2>

<h3>How to Join</h3>

<p>
Membership in Una Voce Illini is free of cost. Our constitution
and bylaws can be found <a href="pdf/constitution.pdf">here</a>. To
join Una Voce Illini please mail the following
<a href="pdf/Una+Voce+Illini+registration.pdf">form</a> to our mailing
address at
</p>

Una Voce Illini<br>
P.O. Box 17161<br>
Urbana, IL 61803<br>

<p>
We ask that you try to attend the Masses we organize, as often as you
can. The location and time for these Masses will be announced on the
mailing list and front page of this website. Details on how to join the
mailing list are below. After 5 PM Mass at St. John's Catholic Chapel
at the University of Illinois we say the Rosary together in Latin for
the intentions of Una Voce Illini. We ask that you offer up Masses and
Rosaries for the intentions of our chapter, and pray for the intercession
of our patrons Our Lady of Perpetual Help, Saint Gregory the Great,
and Saint Pius V. If you have questions about membership please email
us at <a href="mailto:unavoceillini@gmail.com">unavoceillini@gmail.com</a>
</p>

<h3>Schola Rosa Mystica Angelorum</h3>

<p>
Una Voce Illini has recently formed a ladies Schola. The Schola
is directed by Stephanie Pestana. All the ladies are students of
the University of Illinois but all women are welcome. The ladies
practice at 7:00 PM on Saturday's at St. John's Chapel. If you are
lady who is interested in joining the Schola please contact us at <a
href="mailto:unavoceillini@gmail.com">unavoceillini@gmail.com</a>
</p>

<h3>Mailing List</h3>

<p>
To subscribe to our mailing list you can either type your email address
in the <i>Subscribe to our mailing list!</i> box near the bottom of the
left sidebar and then press the Go button, this should bring up a pop
up window to Google Groups were you can finish the process of subscribing.
</p>

<p>
The other way to subscribe to our mailing list is to send an empty
email to
<a href="mailto:unavoceillini+subscribe@googlegroups.com">unavoceillini+subscribe@googlegroups.com</a>
</p>

<p>
We use our mailing list to send out Mass times, and news about other
special events of interest to our members. If you use Facebook please
join our <a href="http://www.facebook.com/unavoceillini">Facebook
group</a>!</p>
