<h2>Join our Chapter</h2>

<h3>How to Join</h3>

<p>
If are interested in joining Una Voce Illini please email us at <a
href="mailto:unavoceillini@gmail.com">unavoceillini@gmail.com</a>
about membership.
</p>

<!-- <p>
To join our cause we ask that you join our mailing list, and attend
mass with us, as often as you can, as a group on the first Saturday
of the month. The location and time for first Saturday masses will be
announced on the mailing list and front page of this website. Details
on how to join the mailing list are below.  In addition we ask that
you offer up masses and rosaries for the intentions of our chapter,
and pray for the intercession of our patrons Our Lady of Perpetual Help,
Saint Gregory the Great, and Saint Pius V.
</p>

<h3>Mailing List</h3>

<p>
To subscribe to our mailing list you can either type your email address
in the <i>Subscribe to our mailing list!</i> box near the bottom of the
left sidebar and then press the Go button, this should bring up a pop
up window to Google Groups were you can finish the process of subscribing.
</p>

<p>
The other way to subscribe to our mailing list is to send an empty
email to
<a href="mailto:unavoceillini+subscribe@googlegroups.com">unavoceillini+subscribe@googlegroups.com</a>
</p>

<p>
We use our mailing list to send out mass times for our group's first
Saturday devotion, requests for petitions, and news about other special
events of interest to our members. If you use Facebook please join our
<a href="http://www.facebook.com/unavoceillini">Facebook group</a>!</p>

-->
