<h2>Latin Mass Directory</h2>

<p>
The Coalition in support of Ecclesia Dei compiles an online and
print directory of traditional Latin Masses offered regularly in
U.S. dioceses. Their directory is one of the most comprehensive and
up-to-date resources that we have found.
</p>

<p>
You can check their directory <a
href="http://www.ecclesiadei.org/masses.cfm#Illinois">here</a> for the
latest information. (last updated March 12, 2013).
</p>

<p>
There are currently five parishes in the diocese of Peoria that offer
the traditional Latin Mass. Three of these parishes offer the traditional
Mass weekly on Sunday.
</p>
