<h2>Recommended Reading</h2>

<p>
All of the following books are available for checkout from Bishop O'Rourke
Library at St. John's Catholic Newman Center, Champaign. All residents
in the Champaign vicariate are eligible for borrowing privileges. The
links below can be used to check the status of a book or to place a book
on hold. For hours and other information, contact the librarian at
<a href="mailto:library@sjcnc.org">library@sjcnc.org</a>
or (217) 255-6610.
</p>

<dl>
<dt><a href="http://sjcnc.liber.bz/?f=1&amp;p=4&amp;marc_id=8071">Fortescue, Adrian. <i>The Ceremonies of the Roman Rite Described</i>. Farnborough, Hampshire : Saint Michael's Abbey Press, 2003.</a>

<dd><p>
This is the fourteenth edition of the classic instructional manual
for celebration of various ceremonies according to the 1962 liturgical
books. This book is an authoritative reference for priests, seminarians,
and altar servers.
</p></dd>

<dt><a href="http://sjcnc.liber.bz/?f=1&amp;p=4&amp;marc_id=8070">Fortescue, Adrian. <i>The Mass: A Study of the Roman Liturgy</i>. Boonville, N.Y. : Preserving Christian Publications, 2007.</a></dt>

<dd><p>
First published in 1912, this is Fr. Fortescue's most important
historical-archaeological study of the Roman liturgy from the beginning
to the Tridentine form.
</p></dd>

<dt><a href="http://sjcnc.liber.bz/?f=1&amp;p=4&amp;marc_id=8072">Manousos, Demetrius. <i>Know Your Mass.</i> Kansas City, MO : Angelus Press, 2008.</a></dt>

<dd><p>
Detailed, fully illustrated, step-by-step explanation of the traditional
Latin Mass. This comic was originally published in 1954 under the
imprimatur of Cardinal Spellman.
</p></dd>

<dt><a href="http://sjcnc.liber.bz/?f=1&amp;p=4&amp;marc_id=8067">Moorman, George J. <i>The Latin Mass Explained</i>. TAN Books and Publishers, 2007.</a></dt>

<dd><p>
First published in 1920, this book is both straightforward and
detail-oriented, offering an overview of the traditional Latin Mass. If
you want to go into the details of the liturgy, this book will be helpful.
</p></dd>

<dt><a href="http://sjcnc.liber.bz/?f=1&amp;p=4&amp;marc_id=2747">Nichols, Aidan. <i>Looking at the Liturgy.</i> San Francisco, CA : Ignatius Press, 1996.</a></dt>

<dd><p>
Nichols evaluates the state of the liturgy from three converging perspectives: the historical, the sociological, and the cultural.
</p></dd>

<dt><a href="http://sjcnc.liber.bz/?f=1&amp;p=4&amp;marc_id=3058">Ratzinger, Joseph Cardinal. <i>The Spirit of the Liturgy</i>. San Francisco, CA : Ignatius Press, 2000.</a></dt>

<dd><p>
Cardinal Ratzinger (Benedict XVI)'s greatest work on the liturgy.
</p></dd>

<dt><a href="http://sjcnc.liber.bz/?f=1&amp;p=4&amp;marc_id=8066">Woods,
Thomas E., Jr. <i>Sacred Then and Sacred Now: The Return of the Old Latin
Mass</i>. Roman Catholic Books, 2007.</a></dt>

<dd><p>
This book offers an excellent introduction to the traditional Latin Mass
following Pope Benedict XVI's vision for renewal. If you are completely
new to the topic, this book is a great start.
</p></dd>

</dl>
