<h2>Who We Are</h2>

<p>
Founded in Champaign-Urbana at the heart of the University of Illinois
campus, we are a group of faithful Roman Catholics who seek to preserve,
promote, and facilitate celebration of the traditional Latin Mass in
the diocese of Peoria, particularly within the Champaign vicariate.
</p>

<p>
Our parent organization, <a href="http://unavoce.org/">Una Voce</a> 
(Latin for "with one voice" --- taken from the 
<a href="http://wdtprs.com/blog/2007/10/prayercazt-02-preface-of-the-most-holy-trinity/">Preface of the Most Holy Trinity</a>) 
is an international federation of associations that now includes national
associations in 17 nations across all continents. Founded in 1966 in
Rome, <a href="http://unavoce.org/">Una Voce</a>
is dedicated to the preservation and use of the Roman
Mass codified by St. Pius V as one of the authentic forms of Catholic
worship honored in universal liturgical life. Furthermore, Una Voce is
dedicated to restoring the use of Latin, Gregorian chant, and sacred
polyphony in Catholic liturgy.
</p>

<p>
More information about officers and national associations is available
on the <a href="http://www.fiuv.org/">Una Voce International website</a>.
</p>

<p>
Our chapter, like the larger federation, is primarily composed of
lay faithful, though membership is open to clergy and consecrated
religious. We seek to work with the Church's deacons, priests,
and bishops to preserve and expand use of the traditional
Latin Mass. Our mission is in union with the Supreme Pontiff
of the Church as encouraged through the 2007 motu proprio
<i><a href="http://www.sanctamissa.org/en/resources/summorum-pontificum.html">Summorum Pontificum</a></i>
and the clarifying document
<i><a href="http://www.vatican.va/holy_father/benedict_xvi/letters/2007/documents/hf_ben-xvi_let_20070707_lettera-vescovi_en.html">Universae Ecclesiae</a></i>
.
</p>

<h2>What We Do</h2>

<ul>
<li>We pray for the intention of increasing access and devotion to the
traditional Latin Mass.</li>
<li>We participate in and support local traditional Latin Masses as well
as additional traditional devotions and practices.</li>
<li>We sponsor petition drives to prayerfully request additional Latin
Masses in accordance with
<i><a href="http://www.sanctamissa.org/en/resources/summorum-pontificum.html">Summorum Pontificum</a></i>.</li>
</ul>

<p>
Seeking greater access and devotion to the extraordinary form of the Mass
is in full union with the Holy Father. On June 15, 2008, Dario Cardinal
Castrillon Hoyos, President of the Pontifical Commission Ecclesia Dei,
was asked if the Pope would like to see this rite in "many" parishes. Here
is the Cardinal's answer:
<p>

<blockquote 
    cite="http://www.catholicnews.com/data/stories/cns/0803186.htm"><p><i>
"All the parishes. Not many - all the parishes, because this is a
gift of God. He offers these riches, and it is very important for new
generations to know the past of the Church. This kind of worship is
so noble, so beautiful - the deepest theologians' way to express
our faith.  The worship, the music, the architecture, the painting,
makes a whole that is a treasure. The Holy Father is willing to offer to
all the people this possibility, not only for the few groups who demand
it but so that everybody knows this way of celebrating the Eucharist in
the Catholic Church."
</i></p></blockquote>
