<h2>Why the Extraordinary Form of the Mass at St. John's Chapel</h2>

<p>
Why offer the Extraordinary Form of the Roman Rite at a Newman
Center? Some would say that the young have no interest in the
Extraordinary Form. That it is a liturgy with no future. One that has
been allowed simply to try and bring SSPX back into the fold.
</p>

<h3>The Extraordinary Form of the Mass is growing</h3>

<p>
The <a href=#wash>Washington Post</a> reports that with the release of
Pope Benedict XVI Summorum Pontificum in September 2007 their has been
a considerable increase in interest in the Extraordinary Form of the
Roman Rite. 
</p>

<p>
The Economist speaks of a <a href=#econ>traditionalist avant-garde</a>
with growing numbers of parishes offering the Extraordinary Form of the
Mass. The weekly number of Extraordinary Form masses being offered in the
United States has increased from from 60 in 1991 to 420 as of 2012. In
England the number of masses is up from 26 in 2007 to 157 as of 2012.
Not only are the number of Masse being offered in the Extraordinary
Form increasing but the age of people participating in these masses is
signiciatly younger than the average parish.
</p>

<h3>The New Mass as part of the New Evangelization</h3>

“The younger people want to do it more than the older people,”
he says. “Converts are very open to it. Again, they want the whole
thing. At St. Catherine’s [his former parish in Great Falls], I
converted two Jews because of that Mass.”

http://www.washingtontimes.com/news/2006/jan/30/20060130-113215-9346r/?page=all



<img src="./mass_chart_2010.jpg" 
    alt="Chart showing the growth of EF masses in the USA.">

<h3>References</h3>

<ol>

<li><a name="rise">
<a href="http://www.realclearreligion.org/articles/2013/01/03/the_rise_of_latin_youth.html">George Neumayr, "The Rise of Latin Youth." <i> Real Clear Religion</i> 3 Jan 2013.</a> 
</a></li>

<li><a name="econ">
<a href="http://www.economist.com/news/international/21568357-its-trendy-be-traditionalist-catholic-church-traditionalist-avant-garde">"A traditionalist avant-garde." <i>The Economist.</i> The Economist Newspaper Limited, 15 Dec 2012.</a>
</a></li>

<li><a name="wash">
<a href="http://www.washingtonpost.com/wp-dyn/content/story/2007/11/24/ST2007112400613.html">Jacqueline L. Salmon, "Latin Makes a Comeback." <i> The Washington Post.</i> The Washington Post Company, 24 Nov 2007.</a>
</a></li>

<li><a name="washt">
<a href="http://www.washingtontimes.com/news/2006/jan/30/20060130-113215-9346r/?page=all">"Latin returning to Mass." <i>The Washington Times.</i> The Washington Times, LLC, 30 Jan 2006
</a></li>

<li><a name="ncr">
<a href="http://www.ncregister.com/site/article/8053">Valerie Schmalz, "Ite, Missa Est: Interest in ‘Extraordinary Form’ of the Mass Growing on Campus"
</ol>
